VITE_SUPABASE_PROJECT_ID="hsvfgfmvdymwcevisyhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzdmZnZm12ZHltd2NldmlzeWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTI5MzIsImV4cCI6MjA3MzY2ODkzMn0.XFSxPr8BZ5SaEdQLoPJZ7AHUmXdNpTWOzNJzJv1C-lU"
VITE_SUPABASE_URL="https://hsvfgfmvdymwcevisyhh.supabase.co"
